.caroussel-component{
	width: 100vw;
	overflow: hidden;
	background-color: @black;
	padding: 200px 0;
	position: relative;

	
	.container{
		color: @white;
		position: relative;

		&-subtitle{
			margin-top: 20px;
			font-size: @font-subtitle;
			color: @lightGrey;
		}
	}
	.carrousel{
		ul{
			width: 100vw;
			overflow: hidden;
			margin-top: 50px;
			li{
				display: inline-block;
				max-width: calc(100vw - 20px);
				position: absolute;

				figure{
					width: 100%;
					img{
						max-width: 100%;
					}
				}

				.carrousel-content{
					position: absolute;
					bottom: 30px;
					color: @white;
					left: 30px;
					font-size: @font-subtitle;
					font-family: NewsCycle-Bold;
					text-transform: uppercase;
					display: flex;
					align-items: center;
					
					p{
						display: flex;
						align-items: center;
						span{
							padding-left: 15px;
							font-family: NewsCycle;
							font-size: @font-text;
						}
					}

					
				}
			}
		}
	}


}