@font-face {
    font-family: 'NewsCycle-Bold';
    src: url('./NewsCycle-Bold.woff2') format('woff2'),
        url('./NewsCycle-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NewsCycle';
    src: url('./NewsCycle-Regular.woff2') format('woff2'),
        url('./NewsCycle-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

