.scrolledElement{
	.stickyEl{
		position: sticky;
		top: 0;
		width: 100vw;
		height: 100vh;
		overflow: hidden;

		.container{
			display: flex;
			align-items: center;
			height: 100vh;
			padding-right: 20vw;
			position: absolute;
			top: 0;
			width: calc(100vw - 20vw - 100px);
			

			.content{
				width: 70%;
				h2{
					color: @black;
					display: inline;
				}
				&-rate{
					display: inline;
					padding-left: 10px;
				}
				&-summary{
					padding-top: 20px;
					font-size: @font-subtitle;
					line-height: 1.3;
				}
				&-label{
					font-family: NewsCycle-Bold;
					text-transform: uppercase;
					margin-top: 20px;
				}
				p{
					max-width: 60%;
				}
			}
			
		}
		.image{
			transform: rotate(5deg);
			img{
				max-height: 70vh;
			}
		}
	}
}