
@white: #fff;
@black: #000;
@lightGrey: #6d6d6d;
@blue: #23305B;
@burgundy: #4E1B1B;
@brown: #59413C;

@font-h1: 70px;
@font-h2: 50px;
@font-title-mobile: 40px;
@font-subtitle: 20px;
@font-text : 16px;
@font-caption: 14px;


h1{
	font-family: NewsCycle-Bold;
	text-transform: uppercase;
	color: @white;
	font-size: @font-h1;
}

h2{
	font-family: NewsCycle-Bold;
	text-transform: uppercase;
	color: @white;
	font-size: @font-h2;
}

.cta{
	font-family: NewsCycle-Bold;
	text-transform: uppercase;
	padding: 7px 20px;
	letter-spacing: 1.5px;
	border-radius: 100px;
	border: @white solid 2px;
	transition: all 0.2s;
	cursor: pointer;
	background-color: @white;
	&:hover{
		background-color: transparent;
		color: @white;
		
	}
}

.container{
	position: relative;
	padding: 0 50px;
	max-width: 2000px;
	left: 50%;
	transform: translateX(-50%);

}


@custom-ease: cubic-bezier(0.2, 0, 0.25, 1);
@custom-ease-1: cubic-bezier(0.500, 0.000, 0.000, 1.000);
@ease-linear: cubic-bezier(0.25, 0.25, 0.75, 0.75);
@ease-InQuad: cubic-bezier(0.55, 0.085, 0.68, 0.53);
@ease-InCubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-InQuart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
@ease-InQuint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-InSine: cubic-bezier(0.47, 0, 0.745, 0.715);
@ease-InExpo: cubic-bezier(0.95, 0.05, 0.795, 0.035);
@ease-InCirc: cubic-bezier(0.6, 0.04, 0.98, 0.335);
@ease-InBack: cubic-bezier(0.6, 0, 0.735, 0.045);
@ease-OutQuad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
@ease-OutCubic: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-OutQuart: cubic-bezier(0.165, 0.84, 0.44, 1);
@ease-OutQuint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-OutSine: cubic-bezier(0.39, 0.575, 0.565, 1);
@ease-OutExpo: cubic-bezier(0.19, 1, 0.22, 1);
@ease-OutCirc: cubic-bezier(0.075, 0.82, 0.165, 1);
@ease-OutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
@ease-InOutQuad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
@ease-InOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-InOutQuart: cubic-bezier(0.77, 0, 0.175, 1);
@ease-InOutQuint: cubic-bezier(0.86, 0, 0.07, 1);
@ease-InOutSine: cubic-bezier(0.445, 0.05, 0.55, 0.95);
@ease-InOutExpo: cubic-bezier(1, 0, 0, 1);
@ease-InOutCirc: cubic-bezier(0.785, 0.135, 0.15, 0.86);
@ease-InOutBack: cubic-bezier(0.68, 0, 0.265, 1);
@ease-special-1: cubic-bezier(0, 1, 0, 1);
@ease-special-2: cubic-bezier(0, 1, 1, 0);
@ease-expo: cubic-bezier(0, 0.82, 0, 0.985);
@ease-bounce: cubic-bezier(0.89, -0.01, 0, 1.37);
@ease-bounce-button: cubic-bezier(0.175, 0.885, 0.695, 1.135);
@ease-bounce-2: cubic-bezier(0.89, -0.005, 0, 2.65);
@ease-unbounce: cubic-bezier(0.83, -0.37, 0, 1.01);
@ease-bounce-in: cubic-bezier(0, 0, 0.2, 1.03);
@ease-bounce-out: cubic-bezier(0.045, 0.345, 0, 3.65);
@ease-custom-out: cubic-bezier(0, 1.16, 0, 0.99);