.footer-component{
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	position: relative;
	figure{
		width: 100vw;
		height: 100vh;
		img{
			object-fit: cover;
			min-width: 100vw;
			min-height: 100vh;
			left: 50%;
			position: relative;
			top: 50%;
			transform: translate(-50%, -50%); 
		}
	}

	.content{
		position: absolute;
		display: flex;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		h2{
			text-align: center;
		}
		.subtitle{
			color: @white;
			font-size: @font-subtitle;
			padding-bottom: 10px;
		}

		.cta{
			margin-top: 30px;
		}
	}
}
